# ecommerce-microservices

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml
FrontendWeb-main/: Dockerfile  README.md  blog-detail.html  cart-detail.html  dashboard-add-category.html  dashboard-categories.html  dashboard-edit-category.html  dashboard.html  index.html  login.html  sonar-project.properties  store.html
FrontendWeb-main/FrontendWeb-main/: about.html  blog.html  contact.html  dashboard-add-product.html  dashboard-blogs.html  dashboard-edit-product.html  dashboard-products.html  login.html  product-detail.html  store.html
FrontendWeb-main/FrontendWeb-main/data/: Blogs.json  Categories.json
FrontendWeb-main/FrontendWeb-main/js/: blog.js  contact.js  dashboard-blog.js  dashboard-edit-category.js  dashboard-edit-product.js  dashboard.js  owl-carousel.js  validatePassword.js
FrontendWeb-main/FrontendWeb-main/scss/: _variables.scss  blog.scss  home.scss
FrontendWeb-main/data/: Products.json
FrontendWeb-main/js/: cart-detail.js  chartjs.js  dashboard-category.js  dashboard-edit-category.js  dashboard-edit-product.js  dashboard-product.js  main.js  product-detail.js  store.js
FrontendWeb-main/scss/: cart-detail.scss  contact.scss  dashboard.scss  login.scss  product.scss  store.scss  style.scss
FrontendWeb-main/scss/component/: _footer.scss
FrontendWeb-main/scss/pages/: _contact.scss  _home.scss  _store.scss
ansible/: deploy-auth.yaml  deploy-cart.yaml  deploy-frontend.yaml  deploy-gateway.yaml  deploy-product.yaml
api-gateway/: Dockerfile  pom.xml
auth-service/: HELP.md  pom.xml
authentication-service/: pom.xml
authentication-service/src/main/java/com/example/auth_service/config/: SecurityConfig.java
authentication-service/src/main/java/com/example/auth_service/controller/: AuthController.java
authentication-service/src/main/java/com/example/auth_service/dto/: AuthResponse.java
authentication-service/src/main/java/com/example/auth_service/entity/: User.java
authentication-service/src/main/java/com/example/auth_service/service/: AuthService.java
authentication-service/src/main/resources/: application.properties
authentication-service/src/test/java/com/example/auth_service/controller/: AuthControllerTest.java
cart-service/: Dockerfile  pom.xml
infra/terraform/: main.tf  outputs.tf  providers.tf  terraform.tfvars  variables.tf
k8s/manifests/api-gateway/: deployment.yaml  ingress.yaml  service.yaml
k8s/manifests/auth-service/: auth-secret.yaml  deployment.yaml  service.yaml
k8s/manifests/cart-service/: cart-secret.yaml  deployment.yaml  service.yaml
k8s/manifests/frontend/: deployment.yaml  ingress.yaml
product-service/: Dockerfile  pom.xml
(+66 files in other folders)
