#spring.datasource.url=jdbc:postgresql://ecommerce-db.ch8mugaw6zy6.ap-southeast-2.rds.amazonaws.com:5432/product_service
#spring.datasource.username=postgres
#spring.datasource.password=Tangnhatdang2004
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.fail-on-unsupported=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.port=8081
