# K?t n?i ??n PostgreSQL
spring.datasource.url=jdbc:postgresql://ecommerce-db.ch8mugaw6zy6.ap-southeast-2.rds.amazonaws.com:5432/product_service
spring.datasource.username=postgres
spring.datasource.password=Tangnhatdang2004

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.fail-on-unsupported=false


# C?u hình JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.port=8081
