# K?t n?i ??n PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/product_service
spring.datasource.username=postgres
spring.datasource.password=123

# C?u hình JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.port=8080
